<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aa414b5-415c-444c-9c15-7055edf8c61b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8898" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e89da903-2834-40f4-8d5a-f84019b7727e" SourceId="1" SourceUrl="http://127.0.0.1:8898/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8a99f75e-18f7-440c-909d-69bc390f6dcc" SourceId="1" SourceUrl="http://127.0.0.1:8898/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d431fe0c-5a6a-4f5f-b19a-f721030eae0b" SourceId="1" SourceUrl="http://127.0.0.1:8898/?xsd=xsd2" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="95e28b15-a245-4844-a0cd-192560dad1cb" SourceId="1" SourceUrl="http://127.0.0.1:8898/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a496eaf1-8270-4590-b690-45d26a01feb6" SourceId="1" SourceUrl="http://127.0.0.1:8898/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>